# JAVAWEBSOCKETS

./: pom.xml
fronted/: index.html
src/main/java/com/leonteqsecurity/WEBSOCKETS/: MyWebSocketHandler.java  WebsocketsApplication.java
src/main/java/com/leonteqsecurity/WEBSOCKETS/config/: CorsConfiguration.java  WebSocketConfig.java
src/test/java/com/leonteqsecurity/WEBSOCKETS/: WebsocketsApplicationTests.java
